
.features {
   display: flex;
   width: 100%;
   height: 100%;   
   justify-content: center;
}

.features__wrapper {
   display: flex;
   width: 1250px;
   height: 100%;
   border-bottom: 2px solid #ececec;
   padding: 110px 0px;
}

.features__col {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   width: 50%;
}


.features__title {
   margin-top: 114px;
   font-size: 42px;
   font-weight: 700;
   letter-spacing: 0.5px;
   color: rgba(0, 0, 0, 0.8);
   width: 80%;
   text-transform: uppercase;
}

.features__text {
   margin-top: 50px;
   font-size: 16px;
   color: black;
   width: 85%;
   line-height: 28px;
}

.features__button {
   width: fit-content;
   background-color: transparent;
   margin-top: 58px;
   padding: 20px 60px;
   font-size: 18px;
   border: 2px solid red;
   color: red;
   border-radius: 5px;
   transition: .3s;
   font-weight: 700;
}

.features__button:hover {
   background-color: red;
   color: white;
   transition: .3s;
}

.features__button:active {
   transform: scale(0.95);
   transition: .15s;
}

.features__row {
   display: flex;
   margin-top: 50px;
}

.features__row:first-child {
   margin-top: unset;
}

.features__card {
   display: flex;
   flex-direction: column;
}

.card__icon {
   width: 41px;
}

.card__title {
   margin-top: 30px;
   font-size: 24px;
   letter-spacing: 0.2px;
   color: rgba(0, 0, 0, 0.7);
   font-weight: 600;
}

.card__text {
   margin-top: 17px;
   font-size: 16px;
   line-height: 28px;
   color: rgba(0, 0, 0, 0.7);
   width: 90%;
}